h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.title {
  font-family: @titleFontFamily;
  font-weight: normal;
  font-style: italic;
  line-height: 1.1;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  @media (min-width: @screenMdMin) {
    font-family: @titleFontFamilyExt;
  }

  .small {
    font-size: 0.75em;
  }

  &:first-child {
    margin-top: 0;
  }
}

h1, .h1 { font-size: 2rem; }
h2, .h2 { font-size: 1.8rem; }
h3, .h3 { font-size: 1.5rem; }
h4, .h4 { font-size: 1.3rem; }
h5, .h5 { font-size: 1.2rem; }
h6, .h6 { font-size: 1.1rem; }
@media (min-width: @screenMdMin) {
  h1, .h1 { font-size: 3rem; }
  h2, .h2 { font-size: 2.5rem; }
  h3, .h3 { font-size: 2rem; }
  h4, .h4 { font-size: 1.56rem; }
  h5, .h5 { font-size: 1.375rem; }
  h6, .h6 { font-size: 1.125rem; }
}
