// Colors
@white:     #ffffff;
@black:     #222222;
@blue:      #005588;
@green:     #5cb85c;
@gray:      #555555;
@lightGray: #f0f0f0;

// Border Radius
@borderRadius: 0.5rem;

// Background
@bgColor:          @white;

// Text
@textColor:         @black;
@disabledColor:     @gray;

@textFontFamily:    Helvetica, sans-serif;
@titleFontFamily:   Georgia, serif;
@codeFontFamily:    Consolas, monospace;

@textFontFamilyExt:  "Source Sans Pro", Helvetica, sans-serif;
@titleFontFamilyExt: Volkhov, Georgia, serif;
@codeFontFamilyExt:  Consolas, Hack, monospace;

@textFontSize: 18px;


// Link
@linkColor:           @blue;
@linkColorHover:      @blue;
@linkDecoration:      none;
@linkHoverDecoration: none;


// Resolutions
@screenXssMin:   0px;
@screenXsMin:  320px;
@screenSmMin:  768px;
@screenMdMin:  992px;
@screenLgMin: 1200px;



